PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=



# AZURE FILE STORAGE
AZURE_STORAGE_SAS_KEY=
AZURE_STORAGE_ACCOUNT=
DATABASE_URL=
# BE API HOST

URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
NODE_ENV=
FACEBOOK_CLIENT_TOKEN=
GOOGLE_API=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
EMAIL=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_TEMPLATE_PATH=